# scia

./: .gitignore  README.md  pom.xml
src/main/java/dev/nipafx/scia/: Backpressure.java  BasicUse.java  Interruption.java  Joiners.java  Reactive.java  Resilience4j.java
src/main/java/dev/nipafx/scia/misc/: Errors.java  Items.java  Timeout.java
src/main/java/dev/nipafx/scia/observe/: ThreadDumper.java  ThreadKindPatternConverter.java
src/main/java/dev/nipafx/scia/queue/: BlockingMessageQueue.java  DroppingMessageQueue.java  InterruptableConsumer.java  InterruptableRunnable.java  InterruptableSupplier.java  LeastRecentMessageQueue.java  MessageQueue.java  MostRecentMessageQueue.java  MostRecentMessagesQueue.java  MultiMessageQueue.java  MultiplexingQueue.java  package-info.java
src/main/java/dev/nipafx/scia/task/: Behavior.java  State.java  Task.java
src/main/resources/: log4j2.properties
